# mysql \u6570\u636E\u6E90\u914D\u7F6E
mysql.datasource.url=jdbc:mysql://localhost:3306/laminatedcontrols?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driverClassName=com.mysql.jdbc.Driver


# oracle \u6570\u636E\u6E90\u914D\u7F6E
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.datasource.username=Scott
oracle.datasource.password=tiger
oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#\u8FDE\u63A5\u6C60druid\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,logback
spring.datasource.connectionProperties=druid.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.main.allow-bean-definition-overriding=true



#Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
##\u63A7\u5236\u5668\u6253\u5370\u51FA\u6240\u6709\u7684SQL\u8BED\u53E5\u8BB0\u5F55
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6253\u5370sql
#logging.level.cn.tjy.laminated.dao=debug


# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
#spring.mvc.static-path-pattern=/static/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55 \u591A\u4E2A\u4F7F\u7528\u9017\u53F7\u5206\u9694
#spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/itstyle/

#token
#logging.level.org.springframework.security=info

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jackson.serialization.indent_output=true