# mysql \u6570\u636E\u6E90\u914D\u7F6E
mysql.datasource.url=jdbc:mysql://localhost:3306/laminatedcontrols?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driverClassName=com.mysql.jdbc.Driver


# oracle \u6570\u636E\u6E90\u914D\u7F6E
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.datasource.username=Scott
oracle.datasource.password=tiger
oracle.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#\u8FDE\u63A5\u6C60druid\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,logback
spring.datasource.connectionProperties=druid.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.main.allow-bean-definition-overriding=true

#redis
#server.port=8080
#spring.application.name=redis-server
#spring.jpa.database=0
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.port=6379
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C2.0 \u4E2D\u8BE5\u53C2\u6570\u7684\u7C7B\u578B\u4E3ADuration,\u8FD9\u91CC\u5728\u914D\u7F6E\u7684\u65F6\u5019\u9700\u8981\u6307\u660E\u5355\u4F4D
#spring.redis.timeout=10000
#
## \u8FDE\u63A5\u6C60\u914D\u7F6E,2.0\u4E2D\u76F4\u63A5\u4F7F\u7528jedis\u6216\u8005lettuce\u914D\u7F6E\u8FDE\u63A5\u6C60
## \u6700\u5927\u6D3B\u8DC3\u8FDE\u63A5\u6570\uFF0C\u8D1F\u6570\u4E3A\u4E0D\u9650\u5236
#spring.redis.jedis.pool.max-active=8
## \u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u8D1F\u6570\u4E3A\u4E0D\u9650\u5236
#spring.redis.jedis.pool.max-wait=-1
## \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
#spring.redis.jedis.pool.max-idle=8
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
#spring.redis.jedis.pool.min-idle=0

#Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
##\u63A7\u5236\u5668\u6253\u5370\u51FA\u6240\u6709\u7684SQL\u8BED\u53E5\u8BB0\u5F55
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u6253\u5370sql
#logging.level.cn.tjy.laminated.dao=debug

spring.mvc.static-path-pattern=/static/**